{
  "name": "archivebox-redux",
  "version": "0.0.5",
  "description": "ArchiveBox-Redux: Blazing fast ArchiveBox version for servers",
  "author": "Matías Zanolli <z_killemall@yahoo.com>",
  "repository": "github:matiaszanolli/archivebox-redux",
  "license": "MIT",
  "dependencies": {
    "@postlight/mercury-parser": "^2.2.1",
    "readability-extractor": "git+https://github.com/matiaszanolli/readability-extractor.git",
    "single-file": "git+https://github.com/gildas-lormeau/SingleFile.git"
  }
}
